spring.application.name=spring-multple-datasource-batch

#spring.batch.job.enabled=false
spring.batch.job.name=${job.name:NONE}

spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql

spring.datasource.meta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.meta.jdbc-url=jdbc:mysql://localhost:3306/meta-db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.meta.username=root
spring.datasource.meta.password=zhemrhdrn

spring.datasource.data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data.jdbc-url=jdbc:mysql://localhost:3306/data-db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.data.username=root
spring.datasource.data.password=zhemrhdrn

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG